[
  
  {
    "repository": "Mrcl1450/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision":      "cm-12.1",
    "remote": "github"
  },
  {
    "repository": "AdrianDC/android_kernel_sony_msm8x60",
    "target_path": "kernel/sony/msm8x60",
    "revision":      "cm-12.1_clean",
    "remote": "github"
  },
  {
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision":      "cm-12.1",
    "remote": "cm"
  },
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision":      "cm-12.1",
    "remote": "cm"
  },
  {
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision":      "cm-12.1",
    "remote": "cm"
  },
  {
    "repository": "AdrianDC/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision":      "cm-12.1_clean",
    "remote": "github"
  }
]
